<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>__init__.py</title>
  <link rel="stylesheet" href="pycco.css">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
<div id='container'>
<a href="https://github.com/ttv1/src/blob/master/__init__.py"><img style="z-index: 10; position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> 
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__init__.py</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(just another timm tool)</p></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-55634425-2', 'auto');
 ga('send', 'pageview');

</script>

<p><img 
src="https://avatars0.githubusercontent.com/u/23156192?v=3&s=200"
align=left
width=120>
&nbsp;<br>&nbsp;<br>
&nbsp;&nbsp; <a href="http://ttv1.github.io">home</a> | <a href="#discussion">discuss</a> | <a href="https://github.com/ttv1/src/issues">report bug</a> </p>
<p><br clear=all></p>
<hr />
<p>import num
import sample
import thing
import sym
import bootstrap</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">____</span>


<span class="o">&lt;</span><span class="n">img</span> <span class="n">align</span><span class="o">=</span><span class="n">right</span> 
<span class="n">src</span><span class="o">=</span><span class="s">&quot;https://raw.githubusercontent.com/timm/timm.github.io/master/timm.png&quot;</span>
<span class="n">width</span><span class="o">=</span><span class="mi">170</span><span class="o">&gt;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyleft</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(just another timm tool)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">Copyright</span> <span class="o">&amp;</span><span class="n">copy</span><span class="p">;</span> <span class="mi">2016</span> <span class="n">Tim</span> <span class="n">Menzies</span> <span class="o">&lt;</span><span class="n">tim</span><span class="nd">@menzies.us</span><span class="o">&gt;</span>

<span class="n">This</span> <span class="n">program</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">software</span><span class="o">.</span> <span class="n">It</span> <span class="n">comes</span> <span class="n">without</span> <span class="nb">any</span> <span class="n">warranty</span><span class="p">,</span> <span class="n">to</span>
<span class="n">the</span> <span class="n">extent</span> <span class="n">permitted</span> <span class="n">by</span> <span class="n">applicable</span> <span class="n">law</span><span class="o">.</span> <span class="n">You</span> <span class="n">can</span> <span class="n">redistribute</span> <span class="n">it</span>
<span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">modify</span> <span class="n">it</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Do</span> <span class="n">What</span> <span class="n">The</span> <span class="n">F</span><span class="o">*</span><span class="n">ck</span> <span class="n">You</span> <span class="n">Want</span>
<span class="n">To</span> <span class="n">Public</span> <span class="n">License</span><span class="p">,</span> <span class="n">Version</span> <span class="mi">2</span><span class="p">,</span> <span class="k">as</span> <span class="n">published</span> <span class="n">by</span> <span class="n">Sam</span> <span class="n">Hocevar</span><span class="o">.</span> <span class="n">See</span>
<span class="p">[</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">wtfpl</span><span class="o">.</span><span class="n">net</span><span class="p">](</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">wtfpl</span><span class="o">.</span><span class="n">net</span><span class="p">)</span> <span class="k">for</span> <span class="n">more</span> <span class="n">details</span><span class="o">.</span>

<span class="n">Share</span> <span class="ow">and</span> <span class="n">enjoy</span><span class="o">.</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
